## Process this file with automake to produce Makefile.in

# The name of the module.
DOC_MODULE=pong-bonobo-api

# The top-level SGML file.
DOC_MAIN_SGML_FILE=pong-bonobo-api-docs.sgml

# The directory containing the source code (if it contains documentation).
DOC_SOURCE_DIR=$(top_srcdir)/bonobo

CFLAGS=`gnome-config --cflags gnomeui pong pong_bonobo gdk_pixbuf bonobo bonobox`\ `gconf-config --cflags gconf-gtk`
LDFLAGS=`gnome-config --libs gnomeui pong pong_bonobo gdk_pixbuf bonobo bonobox`\ `gconf-config --libs gconf-gtk`

TARGET_DIR=$(HTML_DIR)/$(DOC_MODULE)

scan:
	-CFLAGS=$(CFLAGS) LDFLAGS=$(LDFLAGS) gtkdoc-scanobj --module=$(DOC_MODULE)
	gtkdoc-scan --module=$(DOC_MODULE) --source-dir=$(DOC_SOURCE_DIR)

templates: scan
	gtkdoc-mktmpl --module=$(DOC_MODULE)

sgml:
	gtkdoc-mkdb --module=$(DOC_MODULE) --source-dir=$(DOC_SOURCE_DIR)

html:
	if ! test -d html ; then mkdir html ; fi
	-cd html && gtkdoc-mkhtml $(DOC_MODULE) ../$(DOC_MAIN_SGML_FILE)

clean-local:
	rm -f *~ *.bak *.hierarchy *.signals *.args *-unused.txt

maintainer-clean-local: clean
	rm -rf sgml html $(DOC_MODULE)-decl-list.txt $(DOC_MODULE)-decl.txt 

install-data-local:
	install -d -m 0755 $(TARGET_DIR)
	install -m 0644 html/*.html $(TARGET_DIR)
	install -m 0644 html/index.sgml $(TARGET_DIR)
	gtkdoc-fixxref --module=$(DOC_MODULE) --html-dir=$(HTML_DIR)

.PHONY : html sgml templates scan
