# Serbian translation of pong
# Courtesy of Prevod.org team (http://www.prevod.org/) -- 2003.
# 
# This file is distributed under the same license as the pong package.
# 
# Maintainer: Вељко М. Станојевић <veljko@vms.homelinux.net>
#
msgid ""
msgstr ""
"Project-Id-Version: pong\n"
"POT-Creation-Date: 2003-06-17 10:26+0200\n"
"PO-Revision-Date: 2003-06-16 20:39+0200\n"
"Last-Translator: Veljko M. Stanojevic <veljko@vms.homelinux.net>\n"
"Language-Team: Serbian (sr) <serbiangnome-lista@nongnu.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.0\n"

#: pong-edit/pong-edit.c:106
#, c-format
msgid "PonG-Edit: %s"
msgstr "ПонГ-уредник: %s"

#: pong-edit/pong-edit.c:108
msgid "PonG-Edit"
msgstr "ПонГ-уредник"

#: pong-edit/pong-edit.c:152
msgid "No filename specified, please choose \"File/Save As\""
msgstr "Нисте дали име датотеке, молим одаберите „Датотека/Сними као“"

#: pong-edit/pong-edit.c:162 pong-edit/pong-edit.c:802
#, c-format
msgid "File '%s' cannot be saved"
msgstr "Датотека '%s' не може да се сними"

#: pong-edit/pong-edit.c:185
msgid ""
"File not saved, continue?\n"
"(if you continue, changes will be lost)"
msgstr ""
"Датотека није снимљена, да наставим?\n"
"(ако наставите промене неће бити сачуване)"

#: pong-edit/pong-edit.c:188
msgid "Continue"
msgstr "Настави"

#: pong-edit/glade-strings.c:20 pong-edit/pong-edit.c:189
msgid "Save"
msgstr "Сними"

#: pong-edit/pong-edit.c:324 pong-edit/pong-edit.c:419
msgid "File does not exist"
msgstr "Датотека не постоји"

#: pong-edit/pong-edit.c:333 pong-edit/pong-edit.c:428
msgid "File cannot be loaded"
msgstr "Датотека не може да се учита"

#: pong-edit/pong-edit.c:361 pong-edit/pong-edit.c:944
msgid ""
"The file that was loaded contains xml:lang\n"
"properties.  This would mean that it is a file\n"
"generated by xml-i18n-tools.  You probably want\n"
"to edit the .pong.in file and not the .pong file.\n"
"PonG-Edit cannot directly edit translated files\n"
"properly."
msgstr ""
"Учитана датотека садржи xml:lang\n"
"својства.  Ово значи да се ради о датотеци\n"
"створеној са xml-i18n-tools.  Вероватно желите\n"
"да преправите .pong.in датотеку, а не .pong file.\n"
"ПонГ-уредник не може директно да преправи преведене датотеке\n"
"исправно."

#: pong-edit/glade-strings.c:19 pong-edit/pong-edit.c:387
msgid "Open"
msgstr "Отвори"

#: pong-edit/pong-edit.c:441
msgid "Cannot import schemas"
msgstr "Не могу да увезем шеме"

#: pong-edit/pong-edit.c:469
msgid ""
"Note that importing gconf schema files is not,\n"
"and will not ever be perfect.  It is only meant\n"
"as a timesaver when converting to pong,\n"
"or using pong to edit .schema files."
msgstr ""
"Обратите пажњу да увоз датотека са шемама није\n"
"и никада неће бити савршен.  Намена је да\n"
"се уштеди време при пребацивању у понг\n"
"или при употреби понг-а за уређивање .schema датотека."

#: pong-edit/pong-edit.c:479
msgid "Import schemas"
msgstr "Увоз шема"

#: pong-edit/pong-edit.c:535
msgid "Select a level"
msgstr "Одаберите ниво"

#: pong-edit/pong-edit.c:548
msgid "Select a level:"
msgstr "Одаберите ниво:"

#: pong-edit/pong-edit.c:551
msgid "Default"
msgstr "Основни"

#: pong-edit/pong-edit.c:600 pong-edit/pong-edit.c:658
msgid "Cannot create XML memory"
msgstr "Не могу да створим XML меморију"

#: pong-edit/pong-edit.c:610 pong/pong.c:161 pong/pong.c:197
msgid "Cannot load config dialog"
msgstr "Не могу да учитам дијалог за подешавање"

#: pong-edit/pong-edit.c:626 pong/pong.c:170 pong/pong.c:206
msgid "Cannot run config dialog"
msgstr "Не могу да покренем дијалог за подешавање"

#: pong-edit/pong-edit.c:670
msgid "Cannot parse XML buffer, strange!"
msgstr "Не могу да обрадим XML међуспремник - чудно!"

#: pong-edit/pong-edit.c:695
msgid ""
"Note that sensitivities do not work when\n"
"testing without gconf, it is meant only\n"
"to test the dialog layout"
msgstr ""
"Обратите пажњу да осетљивост не ради када\n"
"испробавате без gconf-а, намењено је \n"
"провери изгледа дијалога."

#: pong-edit/pong-edit.c:719
#, c-format
msgid "File %s exists, overwrite?"
msgstr "Датотека %s већ постоји, да препишем?"

#: pong-edit/pong-edit.c:731
msgid "File cannot be written"
msgstr "Датотека не може да се упише"

#: pong-edit/pong-edit.c:769
msgid "Export Schemas"
msgstr "Извоз шема"

#: pong-edit/pong-edit.c:849
msgid "Save As"
msgstr "Сними као"

#: pong-edit/pong-edit.c:900 pong/pongparser.c:1419
#, c-format
msgid "File '%s' does not exist"
msgstr "Датотека '%s' не постоји"

#: pong-edit/pong-edit.c:913
#, c-format
msgid "File '%s' cannot be loaded"
msgstr "Датотека '%s' не може да се учита"

#: pong-edit/pong-edit.c:1068 pong-tool/pong-tool.c:61
#, c-format
msgid ""
"GConf init failed:\n"
"  %s"
msgstr ""
"Покретање GConf-а није успело:\n"
"  %s"

#: pong-edit/pong-edit.c:1090
msgid "You can only supply a single argument with the .pong file to use\n"
msgstr "Можете дати само један аргумент за употребу са .pong датотеком\n"

#: pong-edit/glade-helper.c:80
msgid "(memory buffer)"
msgstr "(међуспремник меморије)"

#: pong-edit/glade-helper.c:112 pong-edit/glade-helper.c:134
#: pong-edit/glade-helper.c:154
msgid "(memory buffer"
msgstr "(међуспремник меморије"

#: pong-edit/glade-helper.c:183
#, c-format
msgid ""
"An error occured while loading the user interface\n"
"element %s%s from file %s.\n"
"Possibly the glade interface description was corrupted.\n"
"%s cannot continue and will exit now.\n"
"You should check your installation of %s or reinstall %s."
msgstr ""
"Дошло је до грешке при учитавању елемента %s%s корисничког\n"
"сучеља из датотеке%s.\n"
"Вероватно је глејд сучеље оштећено\n"
"%s не може наставити и зато напушта.\n"
"Требали бисте проверити инсталацију %s или изнова инсталирати %s."

#: pong-edit/glade-helper.c:201
#, c-format
msgid ""
"Glade file is on crack! Make sure the correct file is installed!\n"
"file: %s widget: %s"
msgstr ""
"Глејд датотека је неисправна! Проверите да ли је права датотека "
"инсталирана!\n"
"датотеке: %s елемент: %s"

#: pong-edit/glade-helper.c:227
#, c-format
msgid ""
"An error occured while loading the user interface\n"
"element %s%s from file %s.\n"
"CList type widget should have %d columns.\n"
"Possibly the glade interface description was corrupted.\n"
"%s cannot continue and will exit now.\n"
"You should check your installation of %s or reinstall %s."
msgstr ""
"Дошло је до грешке при учитавању елемента %s%s корисничког\n"
"сучеља из датотеке%s.\n"
"CList врста елемента би требала имати %d колона.\n"
"Вероватно је опис глејд сучеља оштећен.\n"
"%s не може да настави и зато напушта.\n"
"Требали бисте проверити инсталацију %s или изнова инсталирати %s."

#: pong-edit/glade-helper.c:247
#, c-format
msgid ""
"Glade file is on crack! Make sure the correct file is installed!\n"
"file: %s widget: %s expected clist columns: %d"
msgstr ""
"Глејд датотека је неисправна! Проверите да ли је права датотека "
"инсталирана!\n"
"датотеке: %s елемент: %s очекивани број clist колона: %d"

#: pong-edit/glade-helper.c:261
#, c-format
msgid ""
"An error occured while loading the user interface\n"
"from file %s.\n"
"Possibly the glade interface description was not found.\n"
"%s cannot continue and will exit now.\n"
"You should check your installation of %s or reinstall %s."
msgstr ""
"Дошло је до грешке при учитавању корисничког сучеља\n"
"из датотеке %s.\n"
"Највероватније није пронађен опис глејд сучеља.\n"
"%s не може да настави и зато напушта.\n"
"Требали бисте проверити инсталацију %s или изнова инсталирати %s."

#: pong-edit/glade-helper.c:274
#, c-format
msgid "No interface could be loaded, BAD! (file: %s)"
msgstr "Нисам успео да учитам ниједно сучеље - ЛОШЕ! (датотека: %s)"

#: pong-edit/glade-strings.c:89 pong-edit/panes.c:104 pong-edit/panes.c:953
msgid "Widget"
msgstr "Елемент"

#: pong-edit/glade-strings.c:87 pong-edit/panes.c:943
msgid "Pane"
msgstr "Окно"

#: pong-edit/glade-strings.c:88 pong-edit/panes.c:948
msgid "Group"
msgstr "Група"

#: pong-edit/glade-strings.c:92 pong-edit/panes.c:960
msgid "Plug"
msgstr "Прикључак"

#: pong-edit/glade-strings.c:91 pong-edit/panes.c:967
msgid "Bonobo"
msgstr "Бонобо"

#: pong-edit/glade-strings.c:90 pong-edit/panes.c:974
msgid "Glade"
msgstr "Глејд"

#: pong-edit/panes.c:979 pong/pong-check-group.gob:395
#: pong/pong-option-menu.gob:387 pong/pong-radio-group.gob:360
msgid "???"
msgstr "???"

#: pong-edit/glade-strings.c:148 pong-edit/panes.c:1088
msgid "<type>"
msgstr "<врста>"

#.
#. * Translatable strings file generated by Glade.
#. * Add this file to your project's POTFILES.in.
#. * DO NOT compile it as part of your application.
#.
#: pong-edit/glade-strings.c:7
msgid "PonG Editor"
msgstr "ПонГ уредник"

#: pong-edit/glade-strings.c:8
msgid "_New File"
msgstr "Нова датотека"

#: pong-edit/glade-strings.c:9
msgid "Import schemas into the pong file and add skeleton entries for them"
msgstr "Увезите шеме у понг датотеку и додајте костуре за њих"

#: pong-edit/glade-strings.c:10
msgid "_Import schemas..."
msgstr "Увоз шема..."

#: pong-edit/glade-strings.c:11
msgid "Export GConf schema data to a file"
msgstr "Извезите GConf податке о шеми у датотеку"

#: pong-edit/glade-strings.c:12
msgid "Export schemas..."
msgstr "Извоз шема..."

#: pong-edit/glade-strings.c:13
msgid "_Testing"
msgstr "Провера"

#: pong-edit/glade-strings.c:14 pong-edit/glade-strings.c:21
msgid ""
"Try running this dialog and connect to GConf.  This will test the dialog as "
"it will be used in your application.  Note that this will be changing the "
"live GConf database."
msgstr ""
"Покушајте да покренете овај дијалог и да се прикључите на GConf .  Ово ће "
"проверити дијалог онако како ће се користити у вашем програму.   Имајте у "
"виду да ће се овиме изменити GConf база података."

#: pong-edit/glade-strings.c:15
msgid "Test with gconf"
msgstr "Провера са gconf-ом"

#: pong-edit/glade-strings.c:16 pong-edit/glade-strings.c:23
msgid ""
"Test the dialog without connecting to GConf.  Note that several things will "
"not be working as some features require connection to the GConf database.  "
"However this is good for testing the layout of widgets."
msgstr ""
"Проверите дијалог без прикључења на GConf.  Имајте у виду да неке ствари  "
"неће радити јер им је неопходно прикључење на GConf базу података.  У сваком "
"случају, ово је добар начин провере изгледа елемената."

#: pong-edit/glade-strings.c:17
msgid "Test without gconf"
msgstr "Провера без gconf-а"

#: pong-edit/glade-strings.c:18
msgid "Manual"
msgstr "Приручник"

#: pong-edit/glade-strings.c:22
msgid "Test (gconf)"
msgstr "Провера (gconf)"

#: pong-edit/glade-strings.c:24
msgid "Test"
msgstr "Провера"

#: pong-edit/glade-strings.c:25
msgid ""
"The prefix for the configuration keys.  This will be prepended to all keys "
"and should end with a slash.  For applications use the standard /apps/"
"application-binary-name/ convention."
msgstr ""
"Префикс кључева подешавање.  Ово ће бит придодато свим кључевима и треба да "
"се завршава са „/„.  За програме користите уобичајено /apps/бинарни-назив-"
"програма/конвенција."

#: pong-edit/glade-strings.c:26
msgid "name under which the help file is created (e.g. \"panel\")"
msgstr "назив под којим је направљена помоћна датотека (нпр. „панел“)"

#: pong-edit/glade-strings.c:27
msgid "path to the help file (e.g. \"index.html\")"
msgstr "стаза до помоћне датотеке (нпр. „index.html“)"

#: pong-edit/glade-strings.c:28
msgid "Help name:"
msgstr "Назив за помоћ:"

#: pong-edit/glade-strings.c:29 pong-edit/glade-strings.c:179
msgid "Configuration prefix:"
msgstr "Префикс за подешавање:"

#: pong-edit/glade-strings.c:30
msgid "Help path:"
msgstr "Стаза до помоћи:"

#: pong-edit/glade-strings.c:31
msgid "Dialog title:"
msgstr "Назив дијалога:"

#: pong-edit/glade-strings.c:32
msgid "The title of the preference dialog created."
msgstr "Назив дијалога за подешења је створен."

#: pong-edit/glade-strings.c:33
msgid ""
"The default GConf schema owner to use.  Usually the name of the application "
"binary."
msgstr "Полазни власник GConf шеме  Обично назив бинарног кода програма."

#: pong-edit/glade-strings.c:34
msgid "Schema owner:"
msgstr "Власник шеме:"

#: pong-edit/glade-strings.c:35
msgid "Configuration"
msgstr "Подешавање"

#: pong-edit/glade-strings.c:36 pong-edit/glade-strings.c:72
msgid "Type"
msgstr "Врста"

#: pong-edit/glade-strings.c:37
msgid "Widget name"
msgstr "Назив елемента"

#: pong-edit/glade-strings.c:38
msgid "Configuration path"
msgstr "Стаза ка подешењима"

#: pong-edit/glade-strings.c:39 pong-edit/glade-strings.c:153
#: pong-edit/glade-strings.c:161 pong-edit/glade-strings.c:176
msgid "Add"
msgstr "Додај"

#: pong-edit/glade-strings.c:40 pong-edit/glade-strings.c:78
#: pong-edit/glade-strings.c:95 pong-edit/glade-strings.c:154
#: pong-edit/glade-strings.c:162 pong-edit/glade-strings.c:177
msgid "Remove"
msgstr "Уклони"

#: pong-edit/glade-strings.c:41
msgid "GConf path to this key."
msgstr "GConf стаза до овог кључа."

#: pong-edit/glade-strings.c:42
msgid "The name of the widget that this key corresponds to."
msgstr "Назив елемента на који се овај кључ односи."

#: pong-edit/glade-strings.c:43
msgid ""
"If the widget can service several keys, this would select which value this "
"key corresponds to.  Usually can be left blank."
msgstr ""
"Уколико елемент може да опслужује више кључева, овиме би се одредила "
"вредност која одговара овом кључу.  Обично се може оставити непопуњено."

#: pong-edit/glade-strings.c:44
msgid "Default:"
msgstr "Основно:"

#: pong-edit/glade-strings.c:45
msgid "Specifier:"
msgstr "Указник:"

#: pong-edit/glade-strings.c:46 pong-edit/glade-strings.c:145
msgid "Widget:"
msgstr "Елемент:"

#: pong-edit/glade-strings.c:47
msgid "Configuration path:"
msgstr "Стаза ка подешењима:"

#: pong-edit/glade-strings.c:48 pong-edit/glade-strings.c:166
msgid "The default value for this configuration key."
msgstr "Полазна вредност за овај кључ за подешење."

#: pong-edit/glade-strings.c:49 pong-edit/glade-strings.c:100
msgid "Basic"
msgstr "Основно"

#: pong-edit/glade-strings.c:50
msgid "Type:"
msgstr "Врста:"

#: pong-edit/glade-strings.c:51 pong-edit/glade-strings.c:60
#: pong-edit/glade-strings.c:64 pong-edit/glade-strings.c:68
msgid "Int"
msgstr "Цео број"

#: pong-edit/glade-strings.c:52 pong-edit/glade-strings.c:61
#: pong-edit/glade-strings.c:65 pong-edit/glade-strings.c:69
msgid "Float"
msgstr "Децимала"

#: pong-edit/glade-strings.c:53 pong-edit/glade-strings.c:62
#: pong-edit/glade-strings.c:66 pong-edit/glade-strings.c:70
msgid "String"
msgstr "Низ"

#: pong-edit/glade-strings.c:54 pong-edit/glade-strings.c:63
#: pong-edit/glade-strings.c:67 pong-edit/glade-strings.c:71
msgid "Bool"
msgstr "Логички оператер"

#: pong-edit/glade-strings.c:55
msgid "List"
msgstr "Листа"

#: pong-edit/glade-strings.c:56
msgid "Pair"
msgstr "Пар"

#: pong-edit/glade-strings.c:57
msgid "Type of second pair element:"
msgstr "Врста другог пара елемната:"

#: pong-edit/glade-strings.c:58
msgid "Type of first pair element:"
msgstr "Врста првог пара елемната:"

#: pong-edit/glade-strings.c:59
msgid "Type of list items:"
msgstr "Врста ставки листе:"

#: pong-edit/glade-strings.c:73 pong-edit/glade-strings.c:150
#: pong-edit/glade-strings.c:159
msgid "Value"
msgstr "Вредност"

#: pong-edit/glade-strings.c:74
msgid "Sensitive widgets"
msgstr "Осетни елементи"

#: pong-edit/glade-strings.c:75
msgid "Insensitive widgets"
msgstr "Неосетни елементи"

#: pong-edit/glade-strings.c:76
msgid "Add..."
msgstr "Додај..."

#: pong-edit/glade-strings.c:77
msgid "Edit..."
msgstr "Уреди..."

#: pong-edit/glade-strings.c:79
msgid "Sensitivities"
msgstr "Осетности"

#: pong-edit/glade-strings.c:80
msgid ""
"The GConf schema owner for this key, usually the name of the application "
"binary."
msgstr "Власник GConf шеме - обично назив бинарног кода програма."

#: pong-edit/glade-strings.c:81
msgid "Short description:"
msgstr "Кратак опис:"

#: pong-edit/glade-strings.c:82
msgid "Owner:"
msgstr "Власник:"

#: pong-edit/glade-strings.c:83
msgid "Long description:"
msgstr "Опширан опис:"

#: pong-edit/glade-strings.c:84
msgid "Schema"
msgstr "Шема"

#: pong-edit/glade-strings.c:85
msgid "Configuration keys"
msgstr "Кључеви за подешавање"

#: pong-edit/glade-strings.c:86
msgid "Add:"
msgstr "Додај:"

#: pong-edit/glade-strings.c:93 pong-edit/glade-strings.c:151
#: pong-edit/glade-strings.c:174
msgid "Move Up"
msgstr "Подигни"

#: pong-edit/glade-strings.c:94 pong-edit/glade-strings.c:152
#: pong-edit/glade-strings.c:175
msgid "Move Down"
msgstr "Спусти"

#: pong-edit/glade-strings.c:96 pong-edit/glade-strings.c:163
#: pong-edit/glade-strings.c:178
msgid "Name:"
msgstr "Назив:"

#: pong-edit/glade-strings.c:97 pong-edit/glade-strings.c:155
msgid "Label:"
msgstr "Ознака:"

#: pong-edit/glade-strings.c:98
msgid "A label to be set on this widget or prepended in front of it."
msgstr ""
"Ознака која ће се ставити на овај елемент или бити придодата испред истог."

#: pong-edit/glade-strings.c:99
msgid ""
"Name that uniquely identifies this widget.  This should correspond to the "
"Widget parameter for some configuration key."
msgstr ""
"Јединствени назив за овај елемент.  Ово би требало бити у вези са параметром "
"елемента за неки од кључева за подешавање."

#: pong-edit/glade-strings.c:101
msgid "foo!"
msgstr "foo!"

#: pong-edit/glade-strings.c:102
msgid "label101"
msgstr "label101"

#: pong-edit/glade-strings.c:103
msgid "Pane has no other options"
msgstr "Окно нема других могућности"

#: pong-edit/glade-strings.c:104
msgid "label63"
msgstr "label63"

#: pong-edit/glade-strings.c:105 pong-edit/glade-strings.c:108
#: pong-edit/glade-strings.c:133 pong-edit/glade-strings.c:139
#: pong-edit/glade-strings.c:143
msgid "Expand"
msgstr "Увеличај"

#: pong-edit/glade-strings.c:106
msgid "Columns:"
msgstr "Колоне:"

#: pong-edit/glade-strings.c:107
msgid "label64"
msgstr "label64"

#: pong-edit/glade-strings.c:109
msgid "Tooltip: "
msgstr "Савет: "

#: pong-edit/glade-strings.c:110
msgid "Pong:Check:Group"
msgstr "Pong:Check:Group"

#: pong-edit/glade-strings.c:111
msgid "Pong:Radio:Group"
msgstr "Pong:Radio:Group"

#: pong-edit/glade-strings.c:112
msgid "Pong:Option:Menu"
msgstr "Pong:Option:Menu"

#: pong-edit/glade-strings.c:113
msgid "Pong:Color:Picker"
msgstr "Pong:Color:Picker"

#: pong-edit/glade-strings.c:114
msgid "Pong:Spin:Button"
msgstr "Pong:Spin:Button"

#: pong-edit/glade-strings.c:115
msgid "Pong:Slider"
msgstr "Pong:Slider"

#: pong-edit/glade-strings.c:116
msgid "Pong:List:Entry"
msgstr "Pong:List:Entry"

#: pong-edit/glade-strings.c:117
msgid "Gtk:Spin:Button"
msgstr "Gtk:Spin:Button"

#: pong-edit/glade-strings.c:118
msgid "Gnome:Number:Entry"
msgstr "Gnome:Number:Entry"

#: pong-edit/glade-strings.c:119
msgid "Gnome:Calculator"
msgstr "Gnome:Calculator"

#: pong-edit/glade-strings.c:120
msgid "Gtk:Entry"
msgstr "Gtk:Entry"

#: pong-edit/glade-strings.c:121
msgid "Gtk:Text"
msgstr "Gtk:Text"

#: pong-edit/glade-strings.c:122
msgid "Gtk:Combo"
msgstr "Gtk:Combo"

#: pong-edit/glade-strings.c:123
msgid "Gnome:Entry"
msgstr "Gnome:Entry"

#: pong-edit/glade-strings.c:124
msgid "Gnome:File:Entry"
msgstr "Gnome:File:Entry"

#: pong-edit/glade-strings.c:125
msgid "Gnome:Pixmap:Entry"
msgstr "Gnome:Pixmap:Entry"

#: pong-edit/glade-strings.c:126
msgid "Gnome:Icon:Entry"
msgstr "Gnome:Icon:Entry"

#: pong-edit/glade-strings.c:127
msgid "Gtk:Toggle:Button"
msgstr "Gtk:Toggle:Button"

#: pong-edit/glade-strings.c:128
msgid "Gtk:Check:Button"
msgstr "Gtk:Check:Button"

#: pong-edit/glade-strings.c:129
msgid "Gnome:Color:Picker"
msgstr "Gnome:Color:Picker"

#: pong-edit/glade-strings.c:130
msgid "Widget Type: "
msgstr "Врста елемента: "

#: pong-edit/glade-strings.c:131 pong-edit/glade-strings.c:137
#: pong-edit/glade-strings.c:141 pong-edit/glade-strings.c:146
msgid "Align label"
msgstr "Ознака поравнања"

#: pong-edit/glade-strings.c:132
msgid "label65"
msgstr "label65"

#: pong-edit/glade-strings.c:134
msgid "Path: "
msgstr "Стаза: "

#: pong-edit/glade-strings.c:135
msgid "Specifier: "
msgstr "Указник: "

#: pong-edit/glade-strings.c:136
msgid "Plug type: "
msgstr "Врста прикључка: "

#: pong-edit/glade-strings.c:138
msgid "label66"
msgstr "label66"

#: pong-edit/glade-strings.c:140
msgid "Query string: "
msgstr "Низ за претрагу: "

#: pong-edit/glade-strings.c:142
msgid "label67"
msgstr "label67"

#: pong-edit/glade-strings.c:144
msgid "File:"
msgstr "Датотека:"

#: pong-edit/glade-strings.c:147
msgid "label68"
msgstr "label68"

#: pong-edit/glade-strings.c:149
msgid "Label"
msgstr "Ознака"

#: pong-edit/glade-strings.c:156 pong-edit/glade-strings.c:164
msgid "Value:"
msgstr "Вредност:"

#: pong-edit/glade-strings.c:157
msgid "Options"
msgstr "Опције"

#: pong-edit/glade-strings.c:158 pong-edit/glade-strings.c:172
msgid "Name"
msgstr "Назив"

#: pong-edit/glade-strings.c:160
msgid "Translate"
msgstr "Преведи"

#: pong-edit/glade-strings.c:165
msgid "Value translatable"
msgstr "Преводљива вредност"

#: pong-edit/glade-strings.c:167
msgid "Arguments"
msgstr "Аргументи"

#: pong-edit/glade-strings.c:168
msgid "All levels"
msgstr "Сви нивои"

#: pong-edit/glade-strings.c:169
msgid "If no levels are selected the widget will appear in all user levels."
msgstr ""
"Ако ни један ниво није одабран елемент ће се појавити на свим корисничким "
"нивоима."

#: pong-edit/glade-strings.c:170
msgid "Levels"
msgstr "Нивои"

#: pong-edit/glade-strings.c:171
msgid "Dialog panes"
msgstr "Окна дијалога"

#: pong-edit/glade-strings.c:173
msgid "Configuration prefix"
msgstr "Префикс за подешавање"

#: pong-edit/glade-strings.c:180
msgid "User levels"
msgstr "Кориснички нивои"

#: pong-edit/glade-strings.c:181
msgid "(c) 2000,2001 Eazel, Inc."
msgstr "(c) 2000,2001 Eazel, Inc."

#: pong-edit/glade-strings.c:182
msgid "PonG XML and GConf schema editor"
msgstr "ПонГ уредник шема за XML и GConf"

#: pong-edit/glade-strings.c:183
msgid "Edit Sensitivity"
msgstr "Уреди осетност"

#: pong-edit/glade-strings.c:184
msgid "Values:"
msgstr "Вредности:"

#: pong-edit/glade-strings.c:185
msgid "Less then"
msgstr "Мање од"

#: pong-edit/glade-strings.c:186
msgid "Less then or equal to"
msgstr "Мање или једнако са "

#: pong-edit/glade-strings.c:187
msgid "Equal to"
msgstr "Једнако са"

#: pong-edit/glade-strings.c:188
msgid "Greater then or equal to"
msgstr "Веће или једнако са"

#: pong-edit/glade-strings.c:189
msgid "Greater then"
msgstr "Веће од"

#: pong-edit/glade-strings.c:190
msgid "Not equal to"
msgstr "Није једнако са"

#: pong-edit/glade-strings.c:191
msgid "And"
msgstr "И"

#: pong-edit/glade-strings.c:192
msgid "Or"
msgstr "Или"

#: pong-edit/glade-strings.c:193
msgid "Real value is: "
msgstr "Стварна вредност је: "

#: pong-edit/glade-strings.c:194
msgid "Connector:"
msgstr "Везник:"

#: pong-edit/glade-strings.c:195
msgid "These widgets become sensitive"
msgstr "Ови елементи постају осетни"

#: pong-edit/glade-strings.c:196 pong-edit/glade-strings.c:198
msgid "Select..."
msgstr "Одаберите..."

#: pong-edit/glade-strings.c:197
msgid "These widgets become insensitive"
msgstr "Ови елементи постају неосетни"

#: pong-edit/glade-strings.c:199
msgid "Select Widget"
msgstr "Одаберите елемент"

#: pong-edit/glade-strings.c:200
msgid ""
"Select a widget from the below list.  Only the pane interface widgets will "
"be shown however.  To enter other widgets you have to enter them directly."
msgstr ""
"Одаберите елмент са листе. Само елементи за сучеље окна ће бити приказани.  "
"Остали елементи морају бити директно унети."

#: pong-edit/glade-strings.c:201
msgid "label99"
msgstr "label99"

#: pong/pongelement.c:577 pong/pongelement.c:858 pong/pongelement.c:1090
msgid "Invalid string widget type"
msgstr "Погрешна врста низног елемента"

#: pong/pongelement.c:696
msgid "Error while getting value from widget"
msgstr "Грешка при узимању вредности елемента"

#: pong/pongelement.c:766 pong/pongelement.c:1008
msgid "Invalid integer widget type"
msgstr "Погрешна врста елемента целог броја"

#: pong/pongelement.c:807 pong/pongelement.c:1045
msgid "Invalid double widget type"
msgstr "Погрешна врста двоструког елемента"

#: pong/pongelement.c:885 pong/pongelement.c:1108
msgid "Invalid boolean widget type"
msgstr "Погрешна врста елемента логичког оператера"

#: pong/pongelement.c:924 pong/pongelement.c:1145
msgid "Invalid list/pair widget type"
msgstr "Погрешна врста елемента листа/пар"

#: pong/pongelement.c:945
msgid "Error getting string from widget"
msgstr "Грешка при узимању низа од елемента"

#: pong/pongelement.c:1171
msgid "Error setting widget value"
msgstr "Грешка при постављању вредности елемента"

#: pong/pongelement.c:1292
msgid "Unsupported sensitivity value type"
msgstr "Неподржана врста вредности за осетност"

#: pong/pongpane.c:162
#, c-format
msgid ""
"GModule is not supported and a widget of type '%s' has not yet been "
"initialized!"
msgstr "GModule није подржан и елемент из врсте '%s' још није покренут!"

#: pong/pongpane.c:177
#, c-format
msgid "Unknown widget %s found"
msgstr "Пронађен непознат елемент %s"

#: pong/pongpane.c:189
#, c-format
msgid "Unknown widget '%s' found"
msgstr "Пронађен непознат елемент '%s'"

#: pong/pongpane.c:196
#, c-format
msgid "Strange widget type '%s' found"
msgstr "Пронађена чудна врста елемента '%s' "

#: pong/pongpane.c:201
#, c-format
msgid "Non-widget object '%s' found"
msgstr "Пронађен објект '%s' који није елемент"

#: pong/pongpane.c:472
#, c-format
msgid "Pane %d"
msgstr "Окно %d"

#: pong/pongpane.c:534
#, c-format
msgid "Group %d"
msgstr "Група %d"

#: pong/pongpane.c:995
msgid "Invalid widget type found while creating dialog"
msgstr "Пронађена погрешна врста елемента при стварању дијалога"

#: pong/pongpane.c:1012 pong/pongpane.c:1026
msgid "Cannot create native widget!"
msgstr "Не могу да створим домаћи елемент!"

#: pong/pongpane.c:1084 pong/pongpane.c:1092 pong/pongpane.c:1100
msgid "Browse"
msgstr "Претрага"

#: pong/pongpane.c:1124
msgid "Unsupported widget type found while creating dialog"
msgstr "Пронађена неподржана врста елемента при стварању дијалога"

#. this should never happen really
#: pong/pongpane.c:1165
msgid "No plug_type specified for a plug widget"
msgstr "Није прцизирана врста прикључка за прикључни елемент"

#: pong/pongpane.c:1170
#, c-format
msgid "No path specified for a '%s' widget"
msgstr "Није прецизирана стаза за елемент '%s'"

#. can this even happen?
#: pong/pongpane.c:1177
#, c-format
msgid "No UI object.  Skipping '%s' widgets."
msgstr "Нема објекта корисничког сучеља.  Прескачем елементе '%s'."

#: pong/pongpane.c:1189
#, c-format
msgid "No '%s' support in UI object.  Skipping '%s' widgets."
msgstr ""
"Нема '%s' подршке у објекту корисничког сучеља.  Прескачем елементе '%s'."

#: pong/pongpane.c:1197
#, c-format
msgid "Cannot create a '%s' widget %s %s"
msgstr "Не могу да створим'%s' елемент %s %s"

#: pong/pongpane.c:1421 pong/pongpane.c:1427 pong/pongpane.c:1442
#: pong/pongpane.c:1447
#, c-format
msgid "Widget of name '%s' is already added!"
msgstr "Елемент са називом '%s' је већ додат!"

#: pong/pongpane.c:1615
msgid "No file or panes to make dialog from"
msgstr "Нема датотека или окна за прављење дијалога"

#. Evil huh, but I want to
#. * keep the Revert
#. * translations so I don't want
#. * to just delete this line
#: pong/pongpane.c:1653
msgid "Revert"
msgstr "Обрнуто"

#: pong/pongparser.c:446
msgid "Type not set before Sensitivity"
msgstr "Врста није одређена пре осетности"

#: pong/pongparser.c:770
msgid "Untyped Pong Element found"
msgstr "Пронађена Понг ставака без врсте"

#: pong/pongparser.c:776
msgid "Unnamed Pong Element found"
msgstr "Пронађена неименована Понг ставка"

#: pong/pongparser.c:813
msgid "Non auto apply is NOT currently implemented"
msgstr "Мануална примена још НИЈЕ уграђена"

#: pong/pongparser.c:866
msgid "Fields missing from Level tag"
msgstr "Недостају поља у ознаци нивоа"

#: pong/pongparser.c:942
#, c-format
msgid "Unknown connection '%s' assuming OR"
msgstr "Непознат везник'%s' претпостављам ИЛИ"

#: pong/pongparser.c:955
#, c-format
msgid "Unknown comparison '%s' assuming equals"
msgstr "Непознат оператер '%s' претпостављам једнакост"

#: pong/pongparser.c:1039
msgid "A glade widget needs to have 'File' and 'Widget' specified"
msgstr "Глејд елемент мора да има прецизиране „Датотека“ и „Елемент“"

#: pong/pongparser.c:1054
msgid "A bonobo widget needs to have 'Query' specified"
msgstr "Бонобо елемент мора да има прецизирано „Претрага“"

#: pong/pongparser.c:1070
msgid "A plug widget needs to have 'Type' and 'Path' specified at least"
msgstr "Прикључни елемент мора да има макар „Врста“ и „Стаза“ прецизирне"

#: pong/pongparser.c:1117
msgid "Columns must be at least 1"
msgstr "Колона мора бити најмање 1"

#: pong/pongparser.c:1145
msgid "Argument requires both name and value"
msgstr "Аргумент захтева и назив и вредност"

#: pong/pongparser.c:1193
msgid "Option requires a value"
msgstr "Опција захтева вредност"

#: pong/pongparser.c:1482
#, c-format
msgid "Cannot find file '%s'"
msgstr "Не могу да пронађем датотеку „%s“"

#: pong/pong-check-group.gob:56 pong/pong-radio-group.gob:56
msgid "Horizontal"
msgstr "Водоравно"

#: pong/pong-check-group.gob:57 pong/pong-radio-group.gob:57
msgid "Horizontal layout instead of vertical"
msgstr "Водоравни изглед уместо усправног"

#: pong/pong-check-group.gob:185
msgid "Pong:Check:Group supports only boolwhen a 'specifier' is present"
msgstr ""
"Pong:Check:Group има подршку само за логичке оператере када је указник "
"присутан"

#: pong/pong-check-group.gob:201 pong/pong-check-group.gob:356
msgid "A specifier that doesn't exist requested on Pong:Check:Group"
msgstr "Непостојећи указник затражен у Pong:Check:Group"

#: pong/pong-check-group.gob:210 pong/pong-check-group.gob:365
msgid "Unsupported type on Pong:Check:Group"
msgstr "Неподржана врста у Pong:Check:Group"

#: pong/pong-check-group.gob:298 pong/pong-check-group.gob:302
msgid "Setting Pong:Check:Group to a wrong number of bools"
msgstr "Постављам Pong:Check:Group на погрешан број логичких оператера"

#: pong/pong-check-group.gob:341
msgid "Pong:Check:Group supports only bool when a 'specifier' is present"
msgstr ""
"Pong:Check:Group подржава само логичке опертере када је указник присутан"

#: pong/pong-radio-group.gob:177
msgid "Pong:Radio:Group supports only boolwhen a 'specifier' is present"
msgstr ""
"Pong:Radio:Group подржава само логичке оператере када је указник присутан"

#: pong/pong-radio-group.gob:193 pong/pong-radio-group.gob:272
msgid "A specifier that doesn't exist requested on Pong:Radio:Group"
msgstr "Непостојећи указник затражен у Pong:Radio:Group"

#: pong/pong-radio-group.gob:202 pong/pong-radio-group.gob:282
msgid "Unsupported type on Pong:Radio:Group"
msgstr "Неподржана врста у Pong:Radio:Group"

#: pong/pong-radio-group.gob:257
msgid "Pong:Radio:Group supports only bool when a 'specifier' is present"
msgstr ""
"Pong:Radio:Group подржава само логичке оператере када је „указник“ присутан"

#: pong/pong-slider.gob:74 pong/pong-spin-button.gob:67
msgid "Lower"
msgstr "Доње"

#: pong/pong-slider.gob:75 pong/pong-spin-button.gob:68
msgid "Lower bound"
msgstr "Надоле"

#: pong/pong-slider.gob:86 pong/pong-spin-button.gob:79
msgid "Upper"
msgstr "Горе"

#: pong/pong-slider.gob:87 pong/pong-spin-button.gob:80
msgid "Upper bound"
msgstr "Нагоре"

#: pong/pong-slider.gob:98 pong/pong-slider.gob:99
#: pong/pong-spin-button.gob:91 pong/pong-spin-button.gob:92
msgid "Step increment"
msgstr "Повећање корака"

#: pong/pong-slider.gob:110 pong/pong-slider.gob:111
#: pong/pong-spin-button.gob:103 pong/pong-spin-button.gob:104
msgid "Page increment"
msgstr "Повећање стране"

#: pong/pong-slider.gob:250 pong/pong-spin-button.gob:165
#: pong/pong-spin-button.gob:204
msgid "Unsupported type on Pong:Spin:Button"
msgstr "Неподржана врста у Pong:Spin:Button"

#: pong/pong-ui-glade.gob:47 pong/pong-ui-glade.gob:48
msgid "Glade file"
msgstr "Глејд датотека"

#: pong/pong-ui-glade.gob:56 pong/pong-ui-glade.gob:57
msgid "Dialog name"
msgstr "Назив дијалога"

#: pong/pong-ui-glade.gob:64 pong/pong-ui-glade.gob:65
msgid "Gettext domain"
msgstr "Геттекст домен"

#: pong/pong-ui-glade.gob:101
#, c-format
msgid "Cannot load glade file: '%s'"
msgstr "Не мугу да учитам датотеку: „%s“"

#: pong/pong-ui-internal.gob:114
msgid "Cannot make dialog"
msgstr "Не могу да направим дијалог"

#: pong/pongutil.c:101
msgid "Unknown GConfValue type to compare"
msgstr "Непозната врста GConf вредности за поређење"

#: pong/pongutil.c:629 pong/pongutil.c:736
msgid "Invalid type"
msgstr "Погрешна врста"

#: pong/pongutil.c:920
msgid "Unsupported gconf value type to convert to string"
msgstr "Неподржана врста gconf вредности за преиначивање у низ"

#: pong/pongutil.c:982
msgid "Unsupported gconf value type to convert to text"
msgstr "Неподржана врста gconf вредности за преиначивање у текст"

#: pong/pong-widget-interface.c:110
msgid "Widget specified no changed signal, trying \"changed\""
msgstr "Елемент није дао сигнал промене, покушавам са \"changed\""

#: pong/pong-widget-interface.c:136
msgid "get_value not implemented in widget"
msgstr "get_value није уграђен у елемент"

#: pong/pong-widget-interface.c:158
msgid "set_value not implemented in widget"
msgstr "set_value није уграђен у елемент"

#: pong/pong-widget-interface.c:193
msgid "add_options not implemented in widget"
msgstr "add_options није уграђен у елемент"

#: pong/pong-widget-interface.c:227
msgid "set_label not implemented in widget"
msgstr "set_label није уграђен у елемент"

#: pong/pong-widget-interface.c:266
msgid "set_arg not implemented in widget"
msgstr "set_arg није уграђен у елемент"

#: pong/pongwidgetutil.c:108
#, c-format
msgid "Can't set color to '%s'\n"
msgstr "Не могу да поставим боју '%s'\n"

#: pong/pongwidgetutil.c:283
#, c-format
msgid "Cannot set object argument: %s"
msgstr "Не могу да поставим аргумент објекта: %s"

#: pong/pongwidgetutil.c:295 pong/pongwidgetutil.c:302
msgid "Invalid value being set"
msgstr "Погрешна вредност је постављена"

#: pong/pongwidgetutil.c:348
msgid "Unsupported argument type being set"
msgstr "Погрешна врста аргумента је постављена"

#: pong/pong-xml.gob:92
msgid "File name"
msgstr "Назив датотеке"

#: pong/pong-xml.gob:93
msgid "XML file to load"
msgstr "XML датотека за учитати"

#: pong/pong-xml.gob:102
msgid "Buffer"
msgstr "Међуспремник"

#: pong/pong-xml.gob:103
msgid "XML buffer to load"
msgstr "XML бафер за учитати"

#: pong/pong-xml.gob:113 pong/pong-xml.gob:114
msgid "Buffer size"
msgstr "Величина бафера"

#: pong/pong-xml.gob:123
msgid "Directories"
msgstr "Директоријуми"

#: pong/pong-xml.gob:124
msgid "GList of directories to search for files"
msgstr "GList директоријума за тражење датотека"

#: pong/pong-xml.gob:147
msgid "PongUI object"
msgstr "Објекат Понг корисничког сучеља"

#: pong/pong-xml.gob:148
msgid "PongUI object to use"
msgstr "Објекат Понг корисничког сучеља који ће се користити"

#: pong/pong-xml.gob:170
msgid "Internal ui"
msgstr "Унутрашње корисничко сучеље"

#: pong/pong-xml.gob:171
msgid "Use internal UI object"
msgstr "Користи објекат унутрашњег корсиничког сучеља"

#: pong/pong-xml.gob:202
msgid "PongFile"
msgstr "Понг датотека"

#: pong/pong-xml.gob:203
msgid "Parsed PongFile structure"
msgstr "Обрађена структура Понг датотеке"

#: pong/pong-xml.gob:220
msgid "Prefix"
msgstr "Префикс"

#: pong/pong-xml.gob:221
msgid "Configuration prefix in addition to the base path"
msgstr "Префикс подешавања као додатак основној стази"

#: pong/pong-xml.gob:234 pong/pong-xml.gob:235
msgid "User level"
msgstr "Кориснички ниво"

#: pong/pong-xml.gob:324 pong/pong-xml.gob:340
msgid "Could not construct object"
msgstr "Нисам успео да створим објекат"

#: pong/pong-xml.gob:438
#, c-format
msgid "Cannot load file '%s'"
msgstr "Не могу да учитам датотеку '%s'"

#: pong/pong-xml.gob:454
msgid "Cannot load from memory buffer"
msgstr "Не могу да учитам из бафера меморије"

#: pong/pong-xml.gob:700
#, c-format
msgid "Cannot get any base path for user level %s"
msgstr "Не могу да пронађем основне стазе за кориснички ниво %s"

#: pong/pong-xml.gob:1113
msgid "Can't compare two values of different types"
msgstr "Не могу да поредим вредности које се разликују по врсти"

#: pong/pong-xml.gob:1138
msgid "Pairs or Lists can only be compared for equality or inequality"
msgstr "Парови или листе се могу поредити само као једнаке или неједнаке"

#: pong/pong-xml.gob:1147
msgid "Invalid types in comparison"
msgstr "Погрешне врсте у поређењу"

#: pong/pong-xml.gob:1212
#, c-format
msgid "Can't find widget named '%s'"
msgstr "Не могу да пронађем елемент са називом '%s'"

#: pong/pong-xml.gob:1217
msgid "Unsupported widget type"
msgstr "Неподржана врста елемента"

#: pong-tool/pong-tool.c:34
msgid "Pong user level to use"
msgstr "Понг кориснички ниво који ће се користити"

#: pong-tool/pong-tool.c:34
msgid "LEVEL"
msgstr "НИВО"

#: pong-tool/pong-tool.c:35
msgid "Pong prefix to use"
msgstr "Понг префикс који ће се користити"

#: pong-tool/pong-tool.c:35
msgid "PREFIX"
msgstr "ПРЕФИКС"

#: pong-edit/pong-gconf-schema-export.c:48 pong-tool/pong-tool.c:68
msgid "PonG init failed!"
msgstr "Неуспело покретање Понга!"

#: pong-tool/pong-tool.c:70
msgid "PonG glade init failed!"
msgstr "Неуспело покретање Понг глејда!"

#: pong-tool/pong-tool.c:72
msgid "PonG bonobo init failed!"
msgstr "Неуспело покретање Понг бонобоа!"

#: pong-tool/pong-tool.c:80
msgid "You must supply a single argument with the .pong file to use\n"
msgstr "Морате дати један аргумент за употребу са .pong датотеком\n"

#: pong-tool/pong-tool.c:102
#, c-format
msgid "Can't load pong file: %s\n"
msgstr "Не могу да учитам понг датотеку: %s\n"

#: pong-tool/pong-tool.c:117
msgid "Can't run dialog\n"
msgstr "Не могу да покренем дијалог\n"

#: bonobo/pong-bonobo-widget.gob:384
msgid ""
"Unsupported bonobo property type, supported types are: string, long, short, "
"float, double and boolean"
msgstr ""
"Неподржана врста особине за бонобо - подржане врсте су: низ, дуг. кратак, "
"децимала, дупли и булеан"

#: bonobo/pong-bonobo-widget.gob:526 bonobo/pong-bonobo-widget.gob:543
#: bonobo/pong-bonobo-widget.gob:552
msgid "Got the wrong type of value on getValue"
msgstr "Погрешна врста вредности добијена од getValue"

#: bonobo/pong-bonobo-widget.gob:558
msgid "Usupported value type on getValue!"
msgstr "Неподржана врста вредности добијена од getValue"

#: bonobo/pong-bonobo-widget.gob:611
msgid "Got wrong type in pull_list"
msgstr "Погрешна врста добијена у pull_list"

#: pong-edit/value-entry.gob:105 pong-edit/value-entry.gob:132
msgid "False"
msgstr "Нетачно"

#: pong-edit/value-entry.gob:130
msgid "True"
msgstr "Тачно"

#: pong/pong-color-picker.gob:67
msgid "Title"
msgstr "Наслов"

#: pong/pong-color-picker.gob:68
msgid "Title of the dialog"
msgstr "Наслов дијалога"

#: pong/pong-color-picker.gob:76 pong/pong-color-picker.gob:77
msgid "Use alpha"
msgstr "Користи алфу"

#: pong/pong-color-picker.gob:85 pong/pong-color-picker.gob:86
msgid "Dither"
msgstr "Изравнање"

#: pong/pong-color-picker.gob:130 pong/pong-color-picker.gob:305
msgid "Unsupported type on Pong:Color:Picker"
msgstr "Неподржана врста у Pong:Color:Picker"

#: pong/pong-slider.gob:196
msgid "Unsupported type on Pong:Slider"
msgstr "Неподржана врста у Pong:Slider"

#: pong/pong-ui-plug-glade.gob:159
#, c-format
msgid "No widget specified for glade interface '%s'"
msgstr "Није прецизиран елемент за глејд сучеље '%s'"

#: pong/pong-ui-plug-glade.gob:181
#, c-format
msgid "Cannot find glade file '%s'"
msgstr "Не могу да пронађем глејд датотеку '%s'"

#: pong/pong-ui-plug-glade.gob:196
#, c-format
msgid "Cannot load glade file: %s (%s)"
msgstr "Не могу да учитам глејд датотеку: %s (%s)"

#: pong/pong-ui-plug-glade.gob:199
#, c-format
msgid "Cannot load glade file: %s"
msgstr "Не могу да учитам глејд датотеку: %s "

#: bonobo/pong-bonobo-entry.gob:323
msgid "Unsupported value type in get_pong_type!"
msgstr "Неподржана врста вредности у get_pong_type!"

#: bonobo/sample/GNOME_PonG_TestEntry.oaf.in.h:1
msgid "Pong test entry"
msgstr "Унос понг контроле"

#: bonobo/sample/GNOME_PonG_TestEntry.oaf.in.h:2
msgid "Pong test entry factory"
msgstr "Творница уноса понг контроле"

#: pong-edit/pong-gconf-schema-export.c:56
msgid ""
"You must supply two arguments, the .pong file to read and the .schemas file "
"to write."
msgstr ""
"Морате дати два аргумента - један који ће .pong датотека читати и један који "
"ће .schemas датотека записати"

#: pong-edit/pong-gconf-schema-export.c:68
#, c-format
msgid "Cannot find %s"
msgstr "Не могу да пронађем %s"

#: pong-edit/pong-gconf-schema-export.c:76
#, c-format
msgid "Cannot load %s"
msgstr "Не могу да учитам %s"

#: pong-edit/pong-gconf-schema-export.c:83
#, c-format
msgid "Cannot write %s"
msgstr "Не могу да запишем %s"

#: pong/pong-list-entry.gob:93
msgid "Available"
msgstr "Доступно"

#: pong/pong-list-entry.gob:150
msgid "Selected"
msgstr "Одабрано"

#: pong/pong-list-entry.gob:163
msgid "Available label"
msgstr "Доступна ознака"

#: pong/pong-list-entry.gob:164
msgid "Label of available column"
msgstr "Ознака доступне колоне"

#: pong/pong-list-entry.gob:175
msgid "Selected label"
msgstr "Одабрана ознака"

#: pong/pong-list-entry.gob:176
msgid "Label of selected column"
msgstr "Ознака одабране колоне"

#: pong/pong-list-entry.gob:238 pong/pong-list-entry.gob:317
msgid "Unsupported type on Pong:List:Entry. Only list types are supported."
msgstr "Неподржана врста у Pong:List:Entry. Само врсте листи су подржане."

#: pong/pong-option-menu.gob:64
msgid "Allow arbitrary"
msgstr "Дозволи насумично"

#: pong/pong-option-menu.gob:65
msgid "Allow arbitrary values"
msgstr "Дозволи насумичне вредности"

#: pong/pong-option-menu.gob:185 pong/pong-option-menu.gob:292
msgid "Unsupported type on Pong:Option:Menu"
msgstr "Неподржана врста у Pong:Option:Menu"

#: pong-edit/pong-edit.desktop.in.h:1
msgid "An editor for PonG files"
msgstr "Уређивач за Понг датотеке"

#: pong-edit/pong-edit.desktop.in.h:2
msgid "PonG Edit"
msgstr "Понг уредник"
