<oaf_info>

<oaf_server iid="OAFIID:GNOME_PonG_TestEntry_Factory" type="exe" 
	location="gnome-pong-test-entry">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" _value="Pong test entry factory"/>
	<oaf_attribute name="description" type="string" _value="Pong test entry factory"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_PonG_TestEntry" type="factory" 
	location="OAFIID:GNOME_PonG_TestEntry_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:GNOME/PonG/ControlInterface:1.0"/>
		<item value="IDL:GNOME/PonG/ArgumentInterface:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" _value="Pong test entry"/>
	<oaf_attribute name="description" type="string" _value="Pong test entry"/>
</oaf_server>

</oaf_info>
