## Process this file with automake to produce Makefile.in.
# CFLAGS += -Wall  \
# 	            -Wpointer-arith  	\
# 	-Wmissing-prototypes -Wmissing-declarations 

## We require new-style dependency handling.
AUTOMAKE_OPTIONS = 1.3

#
#  Note by default we don't install this, to install this change the
#  noinst_PROGRAMS to bin_PROGRAMS and uncomment the 'oafdir=...' line and
#  the 'oaf_DATA=...' line
#

SUBDIRS=

INCLUDES = \
	-I. \
	-I.. \
	-I$(top_srcdir)/pong \
	-I$(top_srcdir)/pong/bonobo \
	-I$(srcdir) \
	-I$(top_srcdir)/intl \
	-I$(top_builddir)/intl \
	-I$(top_builddir) \
	-I$(top_srcdir) \
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" \
	-I$(includedir) \
	$(PONG_GLADE_CFLAGS) \
	-DG_LOG_DOMAIN=\"PonG-Bonobo\"

noinst_PROGRAMS     = gnome-pong-test-entry

GOB_SRCLIST = \
	pong-test-entry.c	\
	pong-test-entry.h	\
	pong-test-entry-private.h

gnome_pong_test_entry_SOURCES =	\
	$(GOB_SRCLIST)		\
	pong-test-entry.gob

gnome_pong_test_entry_LDADD =			\
	$(top_builddir)/pong/libpong-$(MAJOR_VERSION).la \
	$(top_builddir)/bonobo/libpong-$(MAJOR_VERSION)-bonobo.la \
	$(PONG_GLADE_LIBS)				\
	$(INTLLIBS)

# Uncomment the two lines in the following to build and install the oaf
# files

#oafdir = $(datadir)/oaf
oaf_in_files = GNOME_PonG_TestEntry.oaf.in
#oaf_DATA = $(oaf_in_files:.oaf.in=.oaf)

@INTLTOOL_MERGE_OAF_RULE@

EXTRA_DIST = $(oaf_in_files) # $(oaf_DATA)

BUILT_SOURCES = \
	$(GOB_SRCLIST)

CLEANFILES += *~ core $(BUILT_SOURCES)

%.c %.h: %.gob
	@GOB2@ -w --always-private-struct $<
