#include <Bonobo.idl>

module GNOME {

module PonG {

exception LoadError {};

interface Tool : Bonobo::Unknown {

	/* In the future the directory should be gnome-vfs,
	 * but for now it's just a local directory.
	 * This way you add directories to the path. */
	void addDirectory (in string directory);

	void loadXML (in string file)
		raises (LoadError);
	void loadXMLFromMemory (in string xml)
		raises (LoadError);

	/* If dialog for this object already exists, then
	 * just reshow that dialog */
	void showDialog ();

	/* If a dialog is shown, close it */
	void closeDialog ();

	/* Glade specific stuff,
	 * You need to set these before calling loadXML */
	void addGladeDirectory (in string directory);
	void setGladeGettextDomain (in string domain);
};

};
};
